00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T __vector_13
000000e4 T __vector_14
0000012e T clearBuffer
00000138 T uart_init
00000162 T uart_getc
0000019a T transmitByte
000001a2 T uart_putc
000001aa T uart_puts
000001be T uart_puts_p
000001d2 T forward
000001e0 T reverse
000001ee T left
000001fc T right
0000020a T stop
00000218 T motorinit
00000226 T readADC
0000024c T main
0000035a T itoa
0000039c T strrev
000003bc T __udivmodhi4
000003c4 t __udivmodhi4_loop
000003d2 t __udivmodhi4_ep
000003e4 T _exit
000003e4 W exit
000003e6 t __stop_program
000003e8 A __data_load_start
000003e8 T _etext
00000402 A __data_load_end
0000085f W __stack
00800060 D __data_start
0080007a b UART_TxBuf
0080007a B __bss_start
0080007a D __data_end
0080007a D _edata
0080009a b UART_RxBuf
0080019a b UART_TxHead
0080019b b UART_TxTail
0080019c b UART_RxHead
0080019d b UART_RxTail
0080019e b UART_LastRxError
0080019f B __bss_end
0080019f N _end
00810000 N __eeprom_end
